# webjars_demo

./: .gitignore  pom.xml
src/main/java/greeting/: Application.java  Greeting.java  GreetingController.java
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: greet.js  main.js
src/main/webapp/views/: greet.html  main.html
src/test/java/greeting/: GreetingControllerTests.java
